<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eDS-Kr-LPE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Youtube_VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Xjz-oR-H2E">
                                <rect key="frame" x="0.0" y="772" width="414" height="90"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WXf-lo-doX">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.13182218309859156" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="p9e-9q-dIO"/>
                                        </constraints>
                                        <state key="normal" title="Register"/>
                                        <connections>
                                            <segue destination="9RW-Sx-gXm" kind="show" id="A7c-CS-tfS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqc-1k-iRH">
                                        <rect key="frame" x="0.0" y="50" width="414" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="0.62169894366197187" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="b2z-d9-1dd" kind="show" id="ihX-ad-Kbi"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Youtube-Video Player" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Qv-Qx-GXX">
                                <rect key="frame" x="39.5" y="426.5" width="335" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="2Qv-Qx-GXX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="D84-g9-pGO"/>
                            <constraint firstItem="2Qv-Qx-GXX" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="FLZ-In-kzs"/>
                            <constraint firstItem="Xjz-oR-H2E" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="RLp-dI-shC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Xjz-oR-H2E" secondAttribute="trailing" id="U5v-AO-pZ5"/>
                            <constraint firstItem="Xjz-oR-H2E" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lbj-OC-MNx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gDa-zU-eo4"/>
                    <connections>
                        <outlet property="titleLabel" destination="2Qv-Qx-GXX" id="pZx-rB-1by"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="97.767857142857139"/>
        </scene>
        <!--Register User-->
        <scene sceneID="ejR-Rj-5Bh">
            <objects>
                <viewController id="9RW-Sx-gXm" customClass="SignUpViewController" customModule="Youtube_VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jHx-6E-1ib">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="35" translatesAutoresizingMaskIntoConstraints="NO" id="jJS-6W-Cku">
                                <rect key="frame" x="20" y="148" width="374" height="115"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuG-2f-sHG">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="U39-gK-4oz"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MSz-94-EpP">
                                        <rect key="frame" x="0.0" y="75" width="374" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ipC-TS-rB4">
                                <rect key="frame" x="167" y="288" width="80" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="Cjq-63-Tg8"/>
                                    <constraint firstAttribute="height" constant="40" id="M2f-Ru-ia0"/>
                                </constraints>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerUser:" destination="9RW-Sx-gXm" eventType="touchUpInside" id="ZNI-Qo-mL5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jJS-6W-Cku" firstAttribute="top" secondItem="Ba8-Nh-ktm" secondAttribute="top" constant="60" id="Dul-5j-eSR"/>
                            <constraint firstItem="jJS-6W-Cku" firstAttribute="leading" secondItem="Ba8-Nh-ktm" secondAttribute="leading" constant="20" id="OpV-aV-pFS"/>
                            <constraint firstItem="ipC-TS-rB4" firstAttribute="centerX" secondItem="jHx-6E-1ib" secondAttribute="centerX" id="Vjw-bb-1KQ"/>
                            <constraint firstItem="Ba8-Nh-ktm" firstAttribute="trailing" secondItem="jJS-6W-Cku" secondAttribute="trailing" constant="20" id="Wgt-sn-qkC"/>
                            <constraint firstItem="ipC-TS-rB4" firstAttribute="top" secondItem="jJS-6W-Cku" secondAttribute="bottom" constant="25" id="ipw-Vd-fFz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ba8-Nh-ktm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Register User" id="kbQ-tX-Rui"/>
                    <connections>
                        <outlet property="emailTextField" destination="cuG-2f-sHG" id="UdI-B3-46Q"/>
                        <outlet property="passwordTextField" destination="MSz-94-EpP" id="XYJ-4q-OBm"/>
                        <outlet property="registerUserButton" destination="ipC-TS-rB4" id="jrh-C9-751"/>
                        <segue destination="Ln3-mr-wWf" kind="show" identifier="RegisterToYoutube" id="e5u-rx-ZCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWK-LV-UQK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808.6956521739132" y="-346.20535714285711"/>
        </scene>
        <!--Youtube Video View Controller-->
        <scene sceneID="bRz-q3-hC1">
            <objects>
                <viewController id="Ln3-mr-wWf" customClass="YoutubeVideoViewController" customModule="Youtube_VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qzx-Yh-MP1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="0n2-p1-tY2"/>
                    </view>
                    <navigationItem key="navigationItem" id="RIS-1j-ilj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b0w-Jy-3Lf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703" y="-297"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vRF-4Y-QeE">
            <objects>
                <viewController id="b2z-d9-1dd" customClass="LoginViewController" customModule="Youtube_VideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvC-hD-1Qh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Zeb-xr-iBU"/>
                    </view>
                    <navigationItem key="navigationItem" id="UDp-41-3eF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4c-gj-cQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2032" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aNT-Lm-hDd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eDS-Kr-LPE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="opU-He-Kw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xs5-Wm-m2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iKF-C1-Neh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="97.767857142857139"/>
        </scene>
    </scenes>
</document>
